# ok

./: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/bmd/common/config/: controllerHandler.java  swaggerConfig.java  tomcatConfig.java
server-common/src/main/java/com/bmd/common/entity/: FileBean.java  responseEnum.java
server-common/src/main/java/com/bmd/common/result/: R.java  baseError.java
server-common/src/main/java/com/bmd/common/utils/: Token.java
server-core/: pom.xml
server-core/src/main/java/com/bmd/core/: CoreApplication.java
server-core/src/main/java/com/bmd/core/config/: CanalConfig.java  WebSocketConfig.java  mybatisPlusConfig.java
server-core/src/main/java/com/bmd/core/controller/: BmdPictureController.java  BmdProductController.java  BmdUserController.java  infoController.java  testConroller.java
server-core/src/main/java/com/bmd/core/feign/: ossClient.java
server-core/src/main/java/com/bmd/core/mapper/: BmdMsgMapper.java  BmdPictureMapper.java  BmdProductMapper.java  BmdUserMapper.java
server-core/src/main/java/com/bmd/core/mapper/xml/: BmdPictureMapper.xml  BmdProductMapper.xml  BmdUserMapper.xml
server-core/src/main/java/com/bmd/core/pojo/po/: BmdMsg.java  BmdPicture.java  BmdProduct.java  BmdUser.java
server-core/src/main/java/com/bmd/core/pojo/vo/: Shout.java  removeImg.java
server-core/src/main/java/com/bmd/core/service/: BmdMsgSerive.java  BmdPictureService.java  BmdProductService.java  BmdUserService.java  chatService.java
server-core/src/main/java/com/bmd/core/service/impl/: BmdMsgServiceImpl.java  BmdPictureServiceImpl.java  BmdProductServiceImpl.java  BmdUserServiceImpl.java
server-core/src/main/java/com/bmd/core/utils/: CanalClient.java
server-core/src/main/resources/: application.yaml
server-core/src/test/java/com/bmd/core/: createCode.java  esTest.java  jwtT.java  mqTest.java  mybatisPlusTest.java
server-es/: pom.xml
server-es/src/main/java/com/bmd/es/: ESApplication.java
server-es/src/main/java/com/bmd/es/config/: esConfig.java
server-es/src/main/java/com/bmd/es/dao/: listDao.java
server-es/src/main/java/com/bmd/es/po/: Tutu.java
server-es/src/main/java/com/bmd/es/utils/: getInfoUtils.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/bmd/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/bmd/gateway/config/: CrosConfig.java  CustomGlobalFilter.java  webConfig.java
server-mq/: pom.xml
server-mq/src/main/java/com/bmd/mq/constant/: MQconst.java
server-mq/src/main/java/com/bmd/mq/service/: MQserver.java
server-oss/: pom.xml
server-oss/src/main/java/com/bmd/oss/: OssApplication.java
server-oss/src/main/java/com/bmd/oss/controller/: fileController.java
server-oss/src/main/java/com/bmd/oss/service/: FileService.java
server-oss/src/main/java/com/bmd/oss/service/impl/: FileServiceImpl.java
server-oss/src/main/java/com/bmd/oss/utils/: ossProperties.java
server-oss/src/main/resources/: application.yaml
server-oss/src/test/java/com/bmd/oss/: ttt.java
untitled/: pom.xml
untitled/src/main/java/com/bmd/: untitled.java
untitled/src/main/java/com/bmd/config/: SimpleCanalClientExample.java
